# MongoDB
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.mongodb.net/avrae?retryWrites=true&w=majority

# Security
SECRET_KEY=AvraeSecretKey2025
JWT_ALGORITHM=HS256
FRONTEND_ORIGIN=https://avrae-society.com

# Admin
ADMIN_EMAIL=hello@avrae-society.com
ADMIN_SECRET=AvraeAdmin@8796

# Gmail SMTP (for notifications)
GMAIL_USER=hello@avrae-society.com
GMAIL_APP_PASSWORD=
